# technical_support

./: docker-compose.yml  init-db.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/by/baes/authservice/: AuthServiceApplication.java
auth-service/src/main/java/by/baes/authservice/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/by/baes/authservice/controller/: AuthController.java
auth-service/src/main/java/by/baes/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/by/baes/authservice/entity/: Role.java  User.java
auth-service/src/main/java/by/baes/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/by/baes/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/by/baes/authservice/mapper/: UserMapper.java
auth-service/src/main/java/by/baes/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/by/baes/authservice/security/: JwtUtil.java
auth-service/src/main/java/by/baes/authservice/service/: AuthService.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 01-create-tables.yml  02-insert-roles.yml  db.changelog-master.yml
auth-service/src/test/java/by/baes/authservice/: AuthServiceApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/by/baes/eurekaservice/: EurekaServiceApplication.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/by/baes/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/by/baes/gatewayservice/config/: GrpcAuthService.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/by/baes/gatewayservice/filter/: TokenValidationFilter.java
gateway-service/src/main/java/by/baes/gatewayservice/service/: GrpcAuthService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/by/baes/gatewayservice/: GatewayServiceApplicationTests.java
photoS3-service/: build.gradle  settings.gradle
photoS3-service/src/main/java/by/baes/photos3service/: PhotoS3ServiceApplication.java
photoS3-service/src/main/java/by/baes/photos3service/config/: AwsConfig.java  OpenApiConfig.java  WebConfig.java
photoS3-service/src/main/java/by/baes/photos3service/controller/: PhotoController.java
photoS3-service/src/main/java/by/baes/photos3service/exception/: GlobalExceptionHandler.java
photoS3-service/src/main/java/by/baes/photos3service/service/: PhotoService.java
photoS3-service/src/main/resources/: application.yml
photoS3-service/src/test/java/by/baes/photos3service/: PhotoS3ServiceApplicationTests.java
ticket-service/src/main/java/by/baes/ticketservice/config/: RestTemplateConfig.java
ticket-service/src/main/java/by/baes/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/by/baes/ticketservice/dto/: TicketRequestDto.java
ticket-service/src/main/java/by/baes/ticketservice/entity/: Comment.java  Ticket.java  TicketHistory.java
ticket-service/src/main/java/by/baes/ticketservice/exception/: GlobalExceptionHandler.java
ticket-service/src/main/java/by/baes/ticketservice/repository/: CommentRepository.java  TicketHistoryRepository.java  TicketRepository.java
ticket-service/src/main/java/by/baes/ticketservice/service/: TicketService.java
